{
	"folders": [
    {
      "path": "../../../../../home/hervey_arch/pwndbg"
    },
    {
      "path": "../automatic_command"
    },
    {
      "path": "../CSAPP-3e-Solutions/site/content"
    },
    {
      "path": "../../../../../home/hervey_arch/Discrete_Mathematics_and_Algorithm"
    },
    {
      "path": "../../../../../home/hervey_arch/Computer_Networking"
    },
    {
      "path": "../../../../../home/hervey_arch/regex_common_patterns"
    },
    {
      "path": "."
    },
    {
      "path": "../../../../../home/hervey_arch/.local/share/fcitx5/rime"
    },
    {
      "path": "../../../../../home/hervey_arch/clrs4e-solutions"
    },
    {
      "path": "../../../../../home/hervey_arch/SICP_SDF"
    }
  ],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
    "python.formatting.provider": "none",
    "files.associations": {
      "*.json": "jsonc",
      "*.rmd": "markdown",
      "*.Rmd": "rmd",
      "*.py": "python",
      ".gdb*": "gdb",
      "*.perl": "perl",
      "stdbool.h": "c"
    }
	}
}